<header class="header">
  <div class="header-inner clearfix">
    <div class="left-nav">
      <div class="nav-link"><a href="https://www.khanacademy.org/"><img src="https://p2.zdassets.com/hc/settings_assets/526991/200061184/n9qTDbn85LPlx3KtZjNFxg-smaller_logo.png" width="166" height="28"></a></div>
      <div class="nav-link"><a href="/hc">Help Center</a></div>
    </div>
    <nav class="right-nav">
      <div class="nav-link">{{submit_a_request}}</div>
      <div class="nav-link">{{user_info}}</div>
    </nav>
  </div>
</header>
