<div class="search-box">
  <span class="pre-search">I need help with</span> {{search}}
</div>
<div class="home-page-categories">
  <div class="categories-left">
    <h2>Guides</h2>
    <a href="https://khanacademy.zendesk.com/hc/en-us/categories/200175790-For-Learners" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/hopper-55.png);">Learners</a>
    <a href="https://khanacademy.zendesk.com/hc/en-us/categories/200175820-For-Teachers" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/pants-55.png);">Teachers & Coaches</a>
    <a href="https://khanacademy.zendesk.com/hc/en-us/categories/200175830-For-Parents" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/sam-55.png);">Parents</a>
    <a href="https://khanacademy.zendesk.com/hc/en-us/categories/200175840-Help-out-Khan-Academy" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/leafers-55.png);">Volunteers & Donations</a> 
    <a href="https://khanacademy.zendesk.com/hc/en-us/categories/200186020-Translators" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/mrpinkzd.png);">Translators</a> 
  </div>
  <div class="categories-right">
    <h2>Categories</h2>
    <a href="https://khanacademy.zendesk.com/hc/en-us/categories/200175860-Common-Questions" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/faq-55.png);">Frequently asked questions</a>
    <a href="https://khanacademy.zendesk.com/hc/en-us/categories/200175850-Accounts-and-Passwords" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/accounts-55.png);">Accounts and passwords</a>
   <!-- <a href="https://khanacademy.zendesk.com/hc/communities/public/topics" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/discussion-55.png);">Discuss Khan Academy</a> -->
    <a href="https://khanacademy.zendesk.com/hc/en-us/requests/new" style="background-image: url(//p2.zdassets.com/hc/theme_assets/526991/200061184/problem-55.png);">Report a problem</a>
  </div>
</div>
