<div class="search-box">
  <span class="pre-search">I need help with</span> {{search}}
</div>

<nav class="sub-nav clearfix">
  {{breadcrumbs}}
</nav>

<div class="clearfix">

  <section class="main-column">
    <h1 class="new-request">Report a problem{{follow_up_hint}}</h1>
    {{error_list}}
    For us to help you we need to be able to reproduce the bug. To help this tell us exactly what steps we need to follow to         reproduce it. Please answer the following questions in the        desciption field.

    <br><br>1) Where were you when you found this idea/bug (enter a URL)?
    <br>2) Please describe what your expected to happen, what steps you took to make that happen, and what didn't happen.
    <br>3) If you reload your page, is it fixed?
    <br><br>
      {{form}}
    </div>
  </section>

</div>

{{chat}}
