<div class="search-box">
  <span class="pre-search">I need help with</span> {{search}}
</div>

<nav class="sub-nav clearfix">
  {{breadcrumbs}}
</nav>

<div class="clearfix">

  <section class="main-column">
    {{satisfaction}}
    <h1>
      <span class="request-id">{{request_id}}</span>
      {{subject}}
    </h1>
    {{comment_list}}
    {{comment_form}}
    {{chat_about_my_ticket}}
  </section>

  <section class="side-column">
    {{request_details}}
    {{submit_request}}
  </section>

</div>
